apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kproximate.fullname" . }}
data:
  emptyGraceSecondsAfterCreation: {{ .Values.kproximate.emptyGraceSecondsAfterCreation | quote }}
  kpNodeCores: {{ .Values.kproximate.kpNodeCores | quote }}
  kpNodeHeadroom: {{ .Values.kproximate.kpNodeHeadroom | quote }}
  kpNodeMemory: {{ .Values.kproximate.kpNodeMemory | quote }}
  kpNodeTemplateName: {{ .Values.kproximate.kpNodeTemplateName | quote | required ".Values.kproximate.kpNodeTemplateName is required" }}
  maxKPNodes: {{ .Values.kproximate.maxKPNodes | quote }}
  pmAllowInsecure: {{ .Values.kproximate.pmAllowInsecure | quote }}
  pmDebug: {{ .Values.kproximate.pmDebug | quote }}
  pmUrl: {{ .Values.kproximate.pmUrl | quote | required ".Values.kproximate.pmUrl is required" }}
  pmUserID: {{ .Values.kproximate.pmUserID | quote | required ".Values.kproximate.pmUserID is required" }}
  pollInterval: {{ .Values.kproximate.pollInterval | quote }}