apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kproximate.fullname" . }}
data:
  kpNodeCores: {{ .Values.kproximate.kpNodeCores | quote }}
  kpLoadHeadroom: {{ .Values.kproximate.kpLoadHeadroom | quote }}
  kpNodeMemory: {{ .Values.kproximate.kpNodeMemory | quote }}
  kpNodeTemplateName: {{ .Values.kproximate.kpNodeTemplateName | quote | required ".Values.kproximate.kpNodeTemplateName is required" }}
  maxKpNodes: {{ .Values.kproximate.maxKpNodes | quote }}
  pmAllowInsecure: {{ .Values.kproximate.pmAllowInsecure | quote }}
  pmDebug: {{ .Values.kproximate.pmDebug | quote }}
  pmUrl: {{ .Values.kproximate.pmUrl | quote | required ".Values.kproximate.pmUrl is required" }}
  pmUserID: {{ .Values.kproximate.pmUserID | quote | required ".Values.kproximate.pmUserID is required" }}
  pollInterval: {{ .Values.kproximate.pollInterval | quote }}
  rabbitMQHost: {{ .Values.kproximate.rabbitMQHost | quote }}
  rabbitMQPort: {{ .Values.kproximate.rabbitMQPort | quote }}
  rabbitMQUser: {{ .Values.rabbitmq.auth.username | quote }}
  waitSecondsForJoin: {{ .Values.kproximate.waitSecondsForJoin | quote }}